<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище leadmanageModelContainer" CdmEntityContainer="leadmanageEntities">
    <EntitySetMapping Name="Call">
      <EntityTypeMapping TypeName="leadmanageModel.Call">
        <MappingFragment StoreEntitySet="Call">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="LeadID" ColumnName="LeadID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="CallDateTime" ColumnName="CallDateTime" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lead">
      <EntityTypeMapping TypeName="leadmanageModel.Lead">
        <MappingFragment StoreEntitySet="Lead">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="HandlingObjections" ColumnName="HandlingObjections" />
          <ScalarProperty Name="SellTechniques" ColumnName="SellTechniques" />
          <ScalarProperty Name="ProductKnowledge" ColumnName="ProductKnowledge" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="CreateDateTime" ColumnName="CreateDateTime" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="leadmanageModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="HandlingObjections" ColumnName="HandlingObjections" />
          <ScalarProperty Name="SellTechniques" ColumnName="SellTechniques" />
          <ScalarProperty Name="ProductKnowledge" ColumnName="ProductKnowledge" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>